<!doctype html>
<html>
<head>
  <title>The Gooninator</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/gooninate.css">
</head>
<body>
  <div id="preload-text" style="position: absolute; color: white; text-align: center; top: 30%; left: 0; right: 0;">
    Preloading images...
  </div>

  <div id="img_container"></div>

  <div id="text_container">
    <div id="text"></div>
  </div>

  <div class="controls" id="controls1">
    <div>
      timing:
      <a class="timing-control" id="tf-var-medium">medium</a>
      <a class="timing-control" id="tf-var-fast">fast</a>
      <a class="timing-control" id="tf-var-slow">slow</a>
      <a class="timing-control" id="tf-fixed-05">0.5s</a>
      <a class="timing-control" id="tf-fixed-10">1.0s</a>
      <a class="timing-control" id="tf-fixed-20">2.0s</a>
    </div>
    <div>
      <a id="pause">pause (space)</a>
    </div>
    <div>
      autopause gif <input type="checkbox" id="autopauseGif">
    </div>
    <div>
      pause on lost focus <input type="checkbox" checked="checked" id="autopauseFocus">
    </div>
  </div>

  <div class="controls" id="controls2">
    <div>
      max cache <input type="text" value="120" id="maxImageCount">
      # loaded images: <span id="count">0</span>
    </div>
    <div>
      <a href="/">the gooninator &rarr;</a>
    </div>
  </div>

  <script src="js/parse-1.6.12.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/gooninate.js"></script>
  <div id="test_program">
setBlinkDuration 200
setBlinkDelay 400
setBlinkGroupDelay 0

blink SUCK / COCK
blink SWALLOW / COCK
blink WORSHIP / COCK
blink LOVE / COCK
blink EAT / COCK
blink LIVE FOR / COCK
blink GAG ON / COCK
blink STROKE / COCK
blink JERK / COCK
blink SPIT ON / COCK
blink NEED / COCK
blink BEG FOR / COCK
blink FUCK / COCK
blink WANT / COCK
blink CRAVE / COCK
blink FIND MORE / COCK
blink DEEP THROAT / COCK
  </div>

</body>
</html>
